.list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 4rem;
  list-style: none;
}

.listItem {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 22px;
  padding: 1.3rem 0;
  box-shadow: inset 0px -2px 0px 3px #140e66, inset 0px 1px 0px 6px #3c74ff;
  text-transform: uppercase;
}

@media screen and (min-width: 640px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .listItem {
    border-radius: 38px;
    padding: 4rem 0;
    font-size: 48px;
  }
}

@media screen and (min-width: 1280px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
